{
  "name": "matcha-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@quasar/extras": "^1.17.0",
    "axios": "^1.12.2",
    "moment": "^2.30.1",
    "quasar": "^2.14.3",
    "socket.io-client": "^4.8.1",
    "vue": "^3.4.21",
    "vue-google-maps-location-selector": "^1.0.1",
    "vue-router": "^4.6.3",
    "vue3-tags-input": "^1.0.12",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
  "@quasar/vite-plugin": "^1.10.0",
  "@vitejs/plugin-vue": "^5.0.2",
  "sass": "^1.93.2",
  "sass-loader": "^13.3.2",
  "vite": "^6.4.1"
  }
}
